#Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id

#App Configuration
EXPO_PUBLIC_APP_NAME=App Cook
EXPO_PUBLIC_APP_VERSION=1.0.0

#Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id
EXPO_PUBLIC_GOOGLE_REVERSED_CLIENT_ID=com.googleusercontent.apps.your_client_id
EXPO_PUBLIC_BUNDLE_ID=com.your.app

#Debug Mode
DEBUG=False

#API Configuration
EXPO_PUBLIC_API_URL=http://your_backend_ip:8000